# retrotranslator

./: README.md  build.xml  build_macosx.properties  build_windows.properties  readme.html
conf/retrotranslator-android/: pom.properties  pom.xml
conf/retrotranslator-runtime/: pom.properties  pom.xml
conf/retrotranslator-runtime13/: pom.properties  pom.xml
conf/retrotranslator-transformer/: pom.properties  pom.xml
conf/runtime/: pom.xml
conf/transformer/: pom.xml
doc/: LICENSE.txt  changelog.txt  readme.html
lib/: backport-util-concurrent-license.html
src/net/sf/retrotranslator/registry/: Advanced.java  AdvancedPostProcessor.java  backport13.properties  backport15.properties  embed13.properties  embed15.properties
src/net/sf/retrotranslator/runtime/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
src/net/sf/retrotranslator/runtime/asm/commons/: LocalVariablesSorter.java
src/net/sf/retrotranslator/runtime/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/net/sf/retrotranslator/runtime/format/: CharacterConversion.java  Conversion.java  DateTimeConversion.java  DecimalIntegralConversion.java  FloatingPointConversion.java  FormatContext.java  GeneralConversion.java  HexadecimalExponentialConversion.java  IntegralConversion.java  LineSeparatorConversion.java  NondecimalIntegralConversion.java  NumericConversion.java  PercentConversion.java
src/net/sf/retrotranslator/runtime/impl/: Advanced.java  AdvancedPostProcessor.java  AnnotatedElementDescriptor.java  AnnotationArray.java  AnnotationHandler.java  AnnotationValue.java  BytecodeTransformer.java  ClassDescriptor.java  ClassTypeElement.java  Derived.java  EmptyVisitor.java  EnumValue.java  FieldDescriptor.java  GenericArrayTypeImpl.java  GenericDeclarationDescriptor.java  LazyList.java  LazyValue.java  MatchResultImpl.java  MemberDescriptor.java  MethodDescriptor.java  NullOutputStream.java  ParameterizedTypeImpl.java  RuntimeTools.java  SignatureList.java  StrictErrorHandler.java  TypeArgument.java  TypeDescriptor.java  TypeParameter.java  TypeTools.java  TypeVariableImpl.java  WeakIdentityTable.java  WildcardTypeImpl.java
src/net/sf/retrotranslator/runtime/java/io/: Closeable_.java  Flushable_.java  _CharArrayWriter.java  _Closeable.java  _Flushable.java  _PrintStream.java  _PrintWriter.java  _Reader.java  _StringWriter.java  _Writer.java
src/net/sf/retrotranslator/runtime/java/lang/: Appendable_.java  Deprecated_.java  Enum_.java  InheritableThreadLocal_.java  Iterable_.java  Readable_.java  SuppressWarnings_.java  ThreadLocal_.java  Thread_State_.java  Thread_UncaughtExceptionHandler_.java  TypeNotPresentException_.java  _Appendable.java  _Boolean.java  _Byte.java  _Character.java  _Class.java  (+19 more)
src/net/sf/retrotranslator/transformer/: AbstractLogger.java  AbstractMethodVisitor.java  AndroidCreator.java  AnnotationStrippingVisitor.java  ArrayCloningVisitor.java  Backport.java  BackportFactory.java  BackportLocator.java  BackportLocatorFactory.java  ClassBackport.java  ClassFileSet.java  ClassFileTransformer.java  ClassLiteralVisitor.java  ClassMember.java  ClassPreProcessor.java  ClassReaderFactory.java  ClassReplacement.java  ClassSubstitutionVisitor.java  ClassTransformer.java  ClassVerifier.java  ClassVersion.java  ConstructorReplacement.java  ConstructorSubstitutionVisitor.java  DescriptorTransformer.java  DuplicateCleaningVisitor.java  DuplicateInterfacesVisitor.java  DuplicateMethodsVisitor.java  EmbeddingConverter.java  EnumVisitor.java  FileContainer.java  FileEntry.java  FileInfoLogger.java  FileTranslator.java  FolderFileContainer.java  FolderScanner.java  GeneralReplacementVisitor.java  GenericClassVisitor.java  IOTools.java  InheritanceVisitor.java  InheritedConstantVisitor.java  (+53 more)
test/net/sf/retrotranslator/runtime/format/: CharacterConversionTestCase.java  DateTimeConversionTestCase.java  DecimalIntegralConversionTestCase.java  FloatingPointConversionTestCase.java  GeneralConversionTestCase.java  HexadecimalExponentialConversionTestCase.java  LineSeparatorConversionTestCase.java  NondecimalIntegralConversionTestCase.java  PercentConversionTestCase.java
test/net/sf/retrotranslator/runtime/impl/: RuntimeToolsTestCase.java  WeakIdentityTableTestCase.java
test/net/sf/retrotranslator/tests/: AnnotationProcessingTestCase.java  BaseTestCase.java  ClassLiteralsJava6TestCase.java  CustomBackportTestCase.java  DuplicateMethodsTestCase.java  RetainAPITestCase.java  SupportAPITestCase.java  TestBean.java  TestBean_.java  TestCaseBase.java  _TestBean.java
test/net/sf/retrotranslator/tests/custom/: _TestBean.java
test/net/sf/retrotranslator/transformer/: ClassLiteralVisitorTestCase.java  ClassSubstitutionVisitorTestCase.java  ConstructorSubstitutionVisitorTestCase.java  DuplicateCleaningVisitorTestCase.java  DuplicateInterfacesVisitorTestCase.java  GeneralReplacementVisitorTestCase.java  InheritanceVisitorTestCase.java  InheritedConstantVisitorTestCase.java  InnerClassVisitorTestCase.java  MemberSubstitutionVisitorTestCase.java  MemoryModelVisitorTestCase.java  MirandaMethodsVisitorTestCase.java  MirandaTestClass.java  MirandaTestInterface.java  MyConstants.java  ObjectMethodsVisitorTestCase.java  ReferenceVerifyingVisitorTestCase.java  ReflectionAntLauncher.java  SmartReplacementVisitorTestCase.java  SpecificReplacementVisitorTestCase.java  SynchronizedBlockVisitorTestCase.java  TextFileTransformerTestCase.java  TextFileTransformerTestCase.properties  UtilBackportVisitorTestCase.java
test/net/sf/retrotranslator/transformer/smart/: BackportedClass.java  BackportedInterface.java  EmptyDerivedClass.java  EmptyDerivedInterface.java  FullDerivedClass.java  FullDerivedInterface.java  _BackportedClass.java  _BackportedInterface.java  _CertificateException.java  _RuntimeException.java
(+197 files in other folders)
