java16_home=C:/Program Files/Java/jdk1.6.0
java15_home=C:/Program Files/Java/jdk1.5.0_06
java14_home=C:/j2sdk1.4.2_10
java13_home=C:/jdk1.3.1_20
java14_rt_jar=${java14_home}/jre/lib/rt.jar;${java14_home}/jre/lib/jce.jar;${java14_home}/jre/lib/jsse.jar
