<project name="retrotranslator" default="build" basedir=".">

    <property name="version" value="1.2.3"/>

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="build" depends="dist-bin, dist-src, maven-dist"/>

    <target name="init">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build/classes15"/>
        <mkdir dir="build/classes14"/>
        <mkdir dir="build/classes"/>
        <javac fork="yes" srcdir="src" destdir="build/classes15" debug="true"
               classpathref="classpath" executable="${java15_home}/bin/javac"
               source="1.5" target="1.5"/>
        <copy todir="build/classes15">
            <fileset dir="src" includes="**/*.properties"/>
        </copy>
        <delete>
            <fileset dir="build/classes15/net/sf/retrotranslator/transformer"
                     includes="ClassFileTransformer.class ClassPreProcessor.class"/>
        </delete>
        <java classname="net.sf.retrotranslator.transformer.Retrotranslator"
              classpathref="classpath" classpath="build/classes15" failonerror="true"
              jvm="${java15_home}/bin/java" fork="true">
            <arg value="-srcdir"/>
            <arg value="build/classes15"/>
            <arg value="-destdir"/>
            <arg value="build/classes14"/>
            <arg value="-backport"/>
            <arg value="net.sf.retrotranslator.transformer.ClassFileTransformer:sun.misc.ClassFileTransformer;
            net.sf.retrotranslator.transformer.ClassPreProcessor:com.bea.jvm.ClassPreProcessor"/>
        </java>
        <java classname="net.sf.retrotranslator.transformer.Retrotranslator"
              classpathref="classpath" classpath="build/classes14" failonerror="true"
              jvm="${java15_home}/bin/java" fork="true">
            <arg value="-srcdir"/>
            <arg value="build/classes14"/>
            <arg value="-destdir"/>
            <arg value="build/classes"/>
            <arg value="-srcmask"/>
            <arg value="*.class"/>
        </java>
        <java classname="net.sf.retrotranslator.runtime.impl.AdvancedPostProcessor"
              classpathref="classpath" classpath="build/classes14" failonerror="true"
              jvm="${java15_home}/bin/java" fork="true">
            <arg value="build/classes"/>
            <arg value="build/classes/net/sf/retrotranslator/registry/advanced14.properties"/>
        </java>
        <delete>
            <fileset dir="build/classes/net/sf/retrotranslator/runtime/impl"
                     includes="AdvancedPostProcessor*.class Advanced.class"/>
        </delete>
        <jar destfile="build/retrotranslator-runtime-${version}.jar">
            <fileset dir="build/classes">
                <include name="net/sf/retrotranslator/registry/**"/>
                <include name="net/sf/retrotranslator/runtime/**"/>
            </fileset>
            <zipfileset file="doc/LICENSE.txt" fullpath="RETROTRANSLATOR-LICENSE.txt"/>
            <fileset file="doc/ASM-LICENSE.txt"/>
            <manifest>
                <attribute name="Implementation-Title" value="Retrotranslator Runtime"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
        <jar destfile="build/retrotranslator-transformer-${version}.jar">
            <fileset dir="build/classes" includes="net/sf/retrotranslator/transformer/**"/>
            <zipfileset file="doc/LICENSE.txt" fullpath="RETROTRANSLATOR-LICENSE.txt"/>
            <manifest>
                <attribute name="Implementation-Title" value="Retrotranslator Transformer"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Class-Path"
                           value="retrotranslator-runtime-${version}.jar backport-util-concurrent-3.1.jar"/>
                <attribute name="Main-Class" value="net.sf.retrotranslator.transformer.Retrotranslator"/>
            </manifest>
        </jar>
        <taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="build/retrotranslator-runtime-${version}.jar"/>
                <pathelement location="build/retrotranslator-transformer-${version}.jar"/>
            </classpath>
        </taskdef>
        <retrotranslator verify="true" classpath="${java14_rt_jar}" classpathref="classpath">
            <fileset dir="build/classes" excludes="**/*JITRetrotranslator* **/RetrotranslatorTask*"/>
        </retrotranslator>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="build/test-classes15"/>
        <javac srcdir="test" destdir="build/test-classes15"
               fork="yes" debug="true" executable="${java15_home}/bin/javac"
               classpathref="classpath" classpath="build/classes15" excludes="**/*Java6*"/>
        <antcall target="compile-tests-java6"/>
        <copy todir="build/test-classes15">
            <fileset dir="test" includes="**/*.properties"/>
        </copy>
        <mkdir dir="build/test-classes-duplicates"/>
        <move todir="build/test-classes-duplicates">
            <fileset dir="build/test-classes15" includes="**/DuplicateMethodsTestCase*"/>
        </move>
    </target>

    <target name="compile-tests-java6" if="java16_home">
        <javac srcdir="test" destdir="build/test-classes15"
               fork="yes" debug="true" executable="${java16_home}/bin/javac"
               classpathref="classpath" classpath="build/classes15" includes="**/*Java6*"/>
    </target>

    <target name="test" depends="test-java13, test-java12, test-java11, test-translated, test-with-jit,
            test-embedded, test-retainapi, test-support, test-custom-backport, test-duplicates, test-wrong-format"/>

    <target name="test-java13" depends="compile-tests" if="java13_home">
        <antcall target="test-lang">
            <param name="target" value="1.3"/>
            <param name="java_home" value="${java13_home}"/>
            <param name="test_dir" value="build/test-classes13"/>
        </antcall>
    </target>

    <target name="test-java12" depends="compile-tests" if="java12_home">
        <antcall target="test-lang">
            <param name="target" value="1.2"/>
            <param name="java_home" value="${java12_home}"/>
            <param name="test_dir" value="build/test-classes12"/>
        </antcall>
    </target>

    <target name="test-java11" depends="compile-tests" if="java11_home">
        <antcall target="test-lang">
            <param name="target" value="1.1"/>
            <param name="java_home" value="${java11_home}"/>
            <param name="test_dir" value="build/test-classes11"/>
            <param name="additional_classpath" value="${java11_rt_jar}"/>
        </antcall>
    </target>

    <target name="test-lang">
        <mkdir dir="${test_dir}"/>
        <copy todir="${test_dir}">
            <fileset dir="build/test-classes15">
                <include name="**/InnerClassVisitorTestCase*"/>
                <include name="**/ClassLiteralVisitorTestCase*"/>
                <include name="**/MyConstants*"/>
                <include name="**/InheritedConstantVisitorTestCase*"/>
                <include name="**/ObjectMethodsVisitorTestCase*"/>
                <include name="**/Miranda*"/>
                <include name="**/SynchronizedBlockVisitorTestCase*"/>
            </fileset>
        </copy>
        <retrotranslator srcdir="${test_dir}" target="${target}"/>
        <echo message="Running classes in ${test_dir} on ${java_home}"/>
        <antcall target="test-class">
            <param name="simple_name" value="InnerClassVisitorTestCase"/>
        </antcall>
        <antcall target="test-class">
            <param name="simple_name" value="ClassLiteralVisitorTestCase"/>
        </antcall>
        <antcall target="test-class">
            <param name="simple_name" value="InheritedConstantVisitorTestCase"/>
        </antcall>
        <antcall target="test-class">
            <param name="simple_name" value="ObjectMethodsVisitorTestCase"/>
        </antcall>
        <antcall target="test-class">
            <param name="simple_name" value="MirandaMethodsVisitorTestCase"/>
        </antcall>
        <antcall target="test-class">
            <param name="simple_name" value="SynchronizedBlockVisitorTestCase"/>
        </antcall>
    </target>

    <target name="test-class">
        <java classname="junit.textui.TestRunner" jvm="${java_home}/bin/java" fork="true" failonerror="true">
            <classpath>
                <path path="${additional_classpath}"/>
                <path refid="classpath"/>
                <pathelement location="${test_dir}"/>
            </classpath>
            <arg value="net.sf.retrotranslator.transformer.${simple_name}"/>
        </java>
    </target>

    <target name="test-translated" depends="compile-tests">
        <mkdir dir="build/test-classes14"/>
        <copy todir="build/test-classes14">
            <fileset dir="build/test-classes15"/>
        </copy>
        <antcall target="test-translated-java14"/>
        <!-- twice translate and test on Java 1.4 -->
        <antcall target="test-translated-java14"/>
        <antcall target="test-translated-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-translated-java14">
        <retrotranslator srcdir="build/test-classes14" advanced="true" verify="true" srcmask="*.class;*.properties">
            <classpath path="${java14_rt_jar}"/>
            <classpath location="build/retrotranslator-runtime-${version}.jar"/>
            <classpath refid="classpath"/>
        </retrotranslator>
        <antcall target="test-translated-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
    </target>

    <target name="test-translated-junit">
        <echo message="Running classes in build/test-classes14 on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="build/test-classes14"/>
                <pathelement location="build/retrotranslator-runtime-${version}.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="build/test-classes14" includes="**/*TestCase.class">
                    <exclude name="**/BaseTestCase.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-embedded" depends="compile-tests">
        <mkdir dir="build/test-embedded"/>
        <jar destfile="build/test-embedded.jar">
            <fileset dir="build/test-classes15"/>
        </jar>
        <retrotranslator destdir="build/test-embedded" advanced="true"
                         embed="com.mycompany.internal" srcmask="*.class;*.properties">
            <jarfileset file="build/test-embedded.jar"/>
        </retrotranslator>
        <antcall target="test-embedded-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-embedded-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-embedded-junit">
        <echo message="Running classes in build/test-embedded on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <classpath location="lib/junit.jar"/>
            <classpath location="lib/mx4j.jar"/>
            <classpath location="build/test-embedded"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="build/test-embedded" includes="**/*TestCase.class">
                    <exclude name="**/BaseTestCase.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-custom-backport" depends="compile-tests">
        <mkdir dir="build/test-custom-backport"/>
        <java classname="net.sf.retrotranslator.transformer.Retrotranslator"
              classpathref="classpath" classpath="build/retrotranslator-transformer-${version}.jar"
              failonerror="true" jvm="${java15_home}/bin/java" fork="true">
            <classpath location="build/test-classes15"/>
            <arg value="-srcdir"/>
            <arg value="build/test-classes15"/>
            <arg value="-destdir"/>
            <arg value="build/test-custom-backport"/>
            <arg value="-backport"/>
            <arg value="net.sf.retrotranslator.tests;net.sf.retrotranslator.tests:net.sf.retrotranslator.tests.custom"/>
        </java>
        <antcall target="test-custom-backport-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-custom-backport-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-custom-backport-junit">
        <echo message="Running classes in build/test-custom-backport on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <sysproperty key="net.sf.retrotranslator.tests.custom-backport" value="true"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="build/test-custom-backport"/>
                <pathelement location="build/retrotranslator-runtime-${version}.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <test name="net.sf.retrotranslator.tests.CustomBackportTestCase"/>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-smart" depends="compile-tests">
        <mkdir dir="build/test-smart"/>
        <copy todir="build/test-smart">
            <fileset dir="build/test-classes15">
                <include name="net/sf/retrotranslator/transformer/smart/**"/>
                <include name="net/sf/retrotranslator/transformer/SmartReplacementVisitorTestCase*"/>
            </fileset>
        </copy>
        <java classname="net.sf.retrotranslator.transformer.Retrotranslator"
              failonerror="true" jvm="${java15_home}/bin/java" fork="true">
            <classpath refid="classpath"/>
            <classpath location="build/retrotranslator-runtime-${version}.jar"/>
            <classpath location="build/retrotranslator-transformer-${version}.jar"/>
            <classpath location="build/test-smart"/>
            <arg value="-srcdir"/>
            <arg value="build/test-smart"/>
            <arg value="-retainapi"/>
            <arg value="-smart"/>
            <arg value="-backport"/>
            <arg value="net.sf.retrotranslator.transformer.smart:net.sf.retrotranslator.transformer.smart;java.lang:net.sf.retrotranslator.transformer.smart"/>
            <arg value="-verify"/>
            <arg value="-classpath"/>
            <arg value="${java14_rt_jar}"/>
            <arg value="-classpath"/>
            <arg value="lib/junit.jar"/>
        </java>
        <antcall target="test-smart-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-smart-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-smart-junit">
        <echo message="Running classes in build/test-smart on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <sysproperty key="net.sf.retrotranslator.tests.smart-test" value="true"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="build/test-smart"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <test name="net.sf.retrotranslator.transformer.SmartReplacementVisitorTestCase"/>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-retainapi" depends="compile-tests">
        <mkdir dir="build/test-retainapi"/>
        <retrotranslator destdir="build/test-retainapi" retainapi="true">
            <dirset dir="build" includes="test-classes15"/>
        </retrotranslator>
        <antcall target="test-retainapi-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-retainapi-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-retainapi-junit">
        <echo message="Running classes in build/test-retainapi on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <sysproperty key="net.sf.retrotranslator.tests.retain-api" value="true"/>
            <classpath location="lib/junit.jar"/>
            <classpath location="build/test-retainapi"/>
            <formatter type="brief" usefile="false"/>
            <test name="net.sf.retrotranslator.tests.RetainAPITestCase"/>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-support" depends="compile-tests">
        <mkdir dir="build/test-support"/>
        <retrotranslator destdir="build/test-support" support="StringBuffer.trimToSize;ThreadLocal.remove">
            <fileset dir="build/test-classes15" includes="**/SupportAPITestCase.class"/>
        </retrotranslator>
        <antcall target="test-support-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-support-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-support-junit">
        <echo message="Running classes in build/test-support on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <sysproperty key="net.sf.retrotranslator.tests.support" value="true"/>
            <classpath refid="classpath"/>
            <classpath location="build/retrotranslator-runtime-${version}.jar"/>
            <classpath location="build/test-support"/>
            <formatter type="brief" usefile="false"/>
            <test name="net.sf.retrotranslator.tests.SupportAPITestCase"/>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-wrong-format" depends="compile-tests">
        <mkdir dir="build/test-wrong-format"/>
        <copy todir="build/test-wrong-format">
            <fileset dir="build/test-classes15">
                <include name="**/ObjectMethodsVisitorTestCase*.class"/>
            </fileset>
        </copy>
        <java classname="net.sf.retrotranslator.transformer.Retrotranslator"
              classpath="build/retrotranslator-transformer-${version}.jar"
              jvm="${java15_home}/bin/java" fork="true"
              outputproperty="outputproperty"
              resultproperty="resultproperty">
            <classpath refid="classpath"/>
            <arg value="-verify"/>
            <arg value="-srcdir"/>
            <arg value="build/test-wrong-format"/>
        </java>
        <echo message="${outputproperty}"/>
        <fail>
            <condition>
                <or>
                    <not><equals arg1="${resultproperty}"
                                 arg2="2"/></not>
                    <not><contains string="${outputproperty}"
                                   substring="Incompatible class: java.lang.Object"/></not>
                </or>
            </condition>
        </fail>
    </target>

    <target name="test-duplicates" depends="compile-tests">
        <retrotranslator srcdir="build/test-classes-duplicates" failonwarning="false">
            <classpath path="${java14_rt_jar}"/>
            <classpath location="build/retrotranslator-runtime-${version}.jar"/>
            <classpath refid="classpath"/>
        </retrotranslator>
        <antcall target="test-duplicates-junit">
            <param name="java_home" value="${java14_home}"/>
        </antcall>
        <antcall target="test-duplicates-junit">
            <param name="java_home" value="${java15_home}"/>
        </antcall>
    </target>

    <target name="test-duplicates-junit">
        <echo message="Running classes in build/test-classes-duplicates on ${java_home}"/>
        <junit printsummary="withOutAndErr" fork="yes" forkmode="once"
               jvm="${java_home}/bin/java" failureproperty="test.failed">
            <jvmarg value="-Xfuture"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="build/test-classes-duplicates"/>
                <pathelement location="build/retrotranslator-runtime-${version}.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="build/test-classes-duplicates" includes="**/*TestCase.class"/>
            </batchtest>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="test-with-jit" depends="compile-tests">
        <java classname="net.sf.retrotranslator.transformer.JITRetrotranslator" failonerror="true"
              fork="true" jvm="${java14_home}/bin/java"
              classpath="${java.class.path}" classpathref="classpath">
            <classpath path="build/retrotranslator-transformer-${version}.jar"/>
            <arg value="-advanced"/>
            <arg value="org.apache.tools.ant.Main"/>
            <arg value="junit-for-jit"/>
        </java>
    </target>

    <target name="junit-for-jit">
        <echo message="Running classes in test-classes15 on ${java.home}"/>
        <junit printsummary="withOutAndErr" fork="no" reloading="false" failureproperty="test.failed">
            <formatter type="brief" usefile="false"/>
            <classpath location="build/test-classes15"/>
            <batchtest>
                <fileset dir="build/test-classes15" includes="**/*TestCase.class">
                    <exclude name="**/BaseTestCase.class"/>
                    <exclude name="**/TextFileTransformerTestCase.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail if="test.failed"/>
    </target>

    <target name="dist-bin" depends="test">
        <mkdir dir="dist"/>
        <property name="bin.name" value="Retrotranslator-${version}-bin"/>
        <zip destfile="dist/${bin.name}.zip">
            <zipfileset prefix="${bin.name}" dir="doc"/>
            <zipfileset prefix="${bin.name}" dir="build">
                <include name="retrotranslator-runtime-${version}.jar"/>
                <include name="retrotranslator-transformer-${version}.jar"/>
            </zipfileset>
            <zipfileset prefix="${bin.name}" dir="lib">
                <include name="backport-util-concurrent-3.1.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="dist-src" depends="test">
        <mkdir dir="dist"/>
        <property name="src.name" value="Retrotranslator-${version}-src"/>
        <zip destfile="dist/${src.name}.zip">
            <zipfileset prefix="${src.name}" dir=".">
                <include name="conf/**"/>
                <include name="doc/**"/>
                <include name="lib/**"/>
                <include name="src/**"/>
                <include name="test/**"/>
                <include name="build.xml"/>
                <include name="build_macosx.properties"/>
                <include name="build_windows.properties"/>
            </zipfileset>
        </zip>
    </target>

    <target name="maven-dist" depends="test" description="Creates the maven deployment units">
        <mkdir dir="dist/maven"/>
        <filter token="version" value="${version}"/>

        <mkdir dir="build/maven/runtime"/>
        <copy todir="build/maven/runtime" file="conf/runtime/pom.xml" filtering="on"/>
        <jar destfile="dist/maven/retrotranslator-runtime-${version}-bundle.jar">
            <fileset file="build/maven/runtime/pom.xml"/>
            <fileset file="build/retrotranslator-runtime-${version}.jar"/>
        </jar>

        <mkdir dir="build/maven/transformer"/>
        <copy todir="build/maven/transformer" file="conf/transformer/pom.xml" filtering="on"/>
        <jar destfile="dist/maven/retrotranslator-transformer-${version}-bundle.jar">
            <fileset file="build/maven/transformer/pom.xml"/>
            <fileset file="build/retrotranslator-transformer-${version}.jar"/>
        </jar>
    </target>

    <target name="maven-install" depends="compile"
            description="Installs the compile units into the current Maven 2 repository">
        <property name="maven.dir" value="${user.home}/.m2/repository/net/sf/retrotranslator"/>
        <property name="runtime.dir" value="${maven.dir}/retrotranslator-runtime/${version}"/>
        <property name="transformer.dir" value="${maven.dir}/retrotranslator-transformer/${version}"/>

        <mkdir dir="${runtime.dir}"/>
        <mkdir dir="${transformer.dir}"/>
        <filter token="version" value="${version}"/>

        <copy todir="${runtime.dir}" file="build/retrotranslator-runtime-${version}.jar"/>
        <copy todir="${transformer.dir}" file="build/retrotranslator-transformer-${version}.jar"/>

        <copy tofile="${runtime.dir}/retrotranslator-runtime-${version}.pom" file="conf/runtime/pom.xml"
              filtering="on"/>
        <copy tofile="${transformer.dir}/retrotranslator-transformer-${version}.pom" file="conf/transformer/pom.xml"
              filtering="on"/>
    </target>
</project>