java16_home=C:/Program Files/Java/jdk1.6.0
java15_home=C:/Program Files/Java/jdk1.5.0_06
java14_home=C:/j2sdk1.4.2_10
java13_home=C:/jdk1.3.1_20
java12_home=C:/jdk1.2.2
java11_home=C:/jdk1.1.8
java14_rt_jar=${java14_home}/jre/lib/rt.jar;${java14_home}/jre/lib/jce.jar;${java14_home}/jre/lib/jsse.jar
java11_rt_jar=${java11_home}/lib/classes.zip
