java15_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
java14_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
java14_rt_jar=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar
