java15_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
java14_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
java13_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.3/Home
java14_rt_jar=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes/classes.jar
java13_rt_jar=/System/Library/Frameworks/JavaVM.framework/Versions/1.3/Classes/classes.jar
mx4j_jars=mx4j-3.0.2/lib/mx4j.jar
xalan_jars=xalan-j_2_7_1/serializer.jar:xalan-j_2_7_1/xalan.jar:xalan-j_2_7_1/xercesImpl.jar:xalan-j_2_7_1/xml-apis.jar
